# Adaptive

./: ApiClient.cs  LR1.sln  LR3.sln  LR4.sln  LR5.csproj  LR5.sln  LR6.csproj  LR6.sln  LR7.csproj  LR7.sln  LoremIpsum.txt  Program.cs  appsettings.json  ilcode.res  ilcode.txt
Controllers/: CommentsController.cs  PostsController.cs  UsersController.cs  VersioningController.cs
Database/: ApplicationDbContext.cs
Models/: CommentModel.cs  LoginRequestModel.cs  PostModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CommentService.cs  EncryptPasswordService.cs  FileSystemHealthCheck.cs  PostService.cs  TimeHealthCheck.cs  UserService.cs  VersioningService.cs
Services/Interfaces/: ICommentService.cs  IPostService.cs  IUserService.cs  IVersioningService.cs
